<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0v-uf-QW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99g-wt-ioF">
                                <rect key="frame" x="176.5" y="93" width="21" height="22"/>
                                <state key="normal" image="DE.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Y4-0S-Abb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-eB-Aal">
                                <rect key="frame" x="176.5" y="135" width="21" height="22"/>
                                <state key="normal" image="ZW.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbL-as-li3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoG-Kw-Elj">
                                <rect key="frame" x="176.5" y="177" width="21" height="22"/>
                                <state key="normal" image="US.png"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR3-AD-tqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99g-wt-ioF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Ll-i8-CnR"/>
                            <constraint firstItem="BoG-Kw-Elj" firstAttribute="centerX" secondItem="8bs-eB-Aal" secondAttribute="centerX" id="4Nv-QB-1bw"/>
                            <constraint firstItem="99g-wt-ioF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="7ea-Kw-Q2d"/>
                            <constraint firstItem="8bs-eB-Aal" firstAttribute="centerX" secondItem="99g-wt-ioF" secondAttribute="centerX" id="OeB-Iv-AuA"/>
                            <constraint firstItem="8bs-eB-Aal" firstAttribute="top" secondItem="99g-wt-ioF" secondAttribute="bottom" constant="20" id="V88-e9-4OE"/>
                            <constraint firstItem="BoG-Kw-Elj" firstAttribute="top" secondItem="8bs-eB-Aal" secondAttribute="bottom" constant="20" id="fqI-y8-pG0"/>
                            <constraint firstItem="99g-wt-ioF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="qoh-il-bJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="esn-qh-DIq"/>
                    <connections>
                        <outlet property="button1" destination="99g-wt-ioF" id="9yN-re-5jW"/>
                        <outlet property="button2" destination="8bs-eB-Aal" id="Z3t-Ym-uff"/>
                        <outlet property="button3" destination="BoG-Kw-Elj" id="d5c-WK-TZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R51-Ui-jwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0v-uf-QW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Olv-hz-TwK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUp-n1-phJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH8-G4-Tus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="DE.png" width="21" height="15"/>
        <image name="US.png" width="21" height="15"/>
        <image name="ZW.png" width="21" height="15"/>
    </resources>
</document>
